graphql/schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type User {
  id: ID!
  name: String!
  movies: [String]
  likes: Int
  isMale: Boolean
  money: Float
}

type School {
  id: ID!
  name: String!
}

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  deleteUser(id: ID!): [User]
  addUser(user: AddUserInput!): [User]
}

input AddUserInput {
  name: String!
  likes: Int
  movies: [String]
  isMale: Boolean
  money: Float
}

type Subscription {
  newUser: User
}